{
	"name": "CYOA - Bachelor",
	"short_name": "CYOA",
	"icons": [
		{
			"src": "/icon192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/icon512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icon512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		},
		{
			"src": "/icon64.png",
			"sizes": "64x64",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"lang": "en",
	"theme_color": "#000000",
	"scope": "/"
}
